<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de uso de la API 🚀</title>
    <link rel="stylesheet" href="./static/css/estilos.css">
</head>
<body>
    <header>
        <nav class="navbar-index ">
            <img class="logo-nav" src="./static/imagenes/logos-nav.webp" alt="logo agencia de aprendizaje">
        </nav>
    </header>

    <div>
        <div class="logo-centrado">
            <img src="./static/imagenes/logo_Codo.jpg" alt="logo">
        </div>
        <h1>Ejemplos de uso de la API</h1><br>
        <table>
            <tr>
                <td class="contenedor-centrado"><a href="altas.html">Alta de productos</a></td>
            </tr>
            <tr>
                <td class="contenedor-centrado "><a href="listado.html">Listado de productos</a></td>
            </tr>
            <tr>
                <td class="contenedor-centrado "><a href="modificaciones.html">Modificar datos de productos</a></td>
            </tr>
            <tr>
                <td class="contenedor-centrado "><a href="listadoEliminar.html">Eliminar productos</a></td>
            </tr>
        </table>
</body>

</html>
