<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listado de Productos 🚀</title>
    <link rel="stylesheet" href="./static/css/estilos.css">
</head>

<body>
    <header>
        <nav class="navbar-index ">
            <img class="logo-nav" src="./static/imagenes/logos-nav.webp" alt="logo agencia de aprendizaje">
        </nav>
    </header>

    <div class="logo-centrado">
        <img src="./static/imagenes/logo_Codo.jpg" alt="logo">
    </div>
    <h1>Listado de Productos del Inventario</h1><br>

    <table> <!-- Se crea una tabla para mostrar los productos. -->
        <thead> <!--Encabezado de la tabla con columnas para código, descripción, cantidad, precio y acciones.-->
            <tr>
                <th>Código</th>
                <th>Descripción</th>
                <th>Cantidad</th>                
                <th align="right">Precio</th>
                <th>Imagen</th>
                <th align="right">Proveedor</th>
                
            </tr>
        </thead>
        <tbody id="tablaProductos"> </tbody>
    </table><br>

    <div class="contenedor-centrado">
        <a href="index.html">Menu principal</a>
    </div>
    <script>
        const URL = "http://127.0.0.1:5000/"
        // const URL = "https://juanpablocodo.pythonanywhere.com/"


        // Al subir al servidor, deberá utilizarse la siguiente ruta. USUARIO debe ser reemplazado por el nombre de usuario de Pythonanywhere
        //const URL = "https://USUARIO.pythonanywhere.com/"
        

        // Realizamos la solicitud GET al servidor para obtener todos los productos.
        fetch(URL + 'productos')
            .then(function (response) {
                if (response.ok) {
                    //Si la respuesta es exitosa (response.ok), convierte el cuerpo de la respuesta de formato JSON a un objeto JavaScript y pasa estos datos a la siguiente promesa then.
                    return response.json(); 
            } else {
                    // Si hubo un error, lanzar explícitamente una excepción para ser "catcheada" más adelante
                    throw new Error('Error al obtener los productos.');
                }
            })

            //Esta función maneja los datos convertidos del JSON.
            .then(function (data) {
                let tablaProductos = document.getElementById('tablaProductos'); //Selecciona el elemento del DOM donde se mostrarán los productos.

                // Iteramos sobre cada producto y agregamos filas a la tabla
                for (let producto of data) {
                    let fila = document.createElement('tr'); //Crea una nueva fila de tabla (<tr>) para cada producto.
                    fila.innerHTML = '<td>' + producto.codigo + '</td>' +
                        '<td>' + producto.descripcion + '</td>' +
                        '<td align="right">' + producto.cantidad + '</td>' +
                        '<td align="right">' + producto.precio + '</td>' +
                        // Mostrar miniatura de la imagen
                        // '<td><img src=./static/imagenes/' + producto.imagen_url +' alt="Imagen del producto" style="width: 100px;"></td>' + '<td align="right">' + producto.proveedor + '</td>';
                        '<td><img src=./static/imagenes/' + producto.imagen_url +' alt="Imagen del producto" style="width: 100px;"></td>' + '<td align="right">' + producto.proveedor + '</td>';
                        
                        //Al subir al servidor, deberá utilizarse la siguiente ruta. USUARIO debe ser reemplazado por el nombre de usuario de Pythonanywhere
                        //'<td><img src=https://www.pythonanywhere.com/user/USUARIO/files/home/USUARIO/mysite/static/imagenes/' + producto.imagen_url +' alt="Imagen del producto" style="width: 100px;"></td>' + '<td align="right">' + producto.proveedor + '</td>';
                    
                    //Una vez que se crea la fila con el contenido del producto, se agrega a la tabla utilizando el método appendChild del elemento tablaProductos.
                    tablaProductos.appendChild(fila);
                }
            })

            //Captura y maneja errores, mostrando una alerta en caso de error al obtener los productos.
            .catch(function (error) {
                // Código para manejar errores
                alert('Error al obtener los productos.');
            });
    </script>
</body>
</html>
